version : "3.0" # 버전 정보

services:
  git-it-flask: # 서비스 명
    build: . # 현재 위치에 있는 Dockerfile을 사용하여 빌드하겠다고 명시
    image:  git-it-flask:3.0 # build와 함께 사용했으므로 빌드된 이미지에 해당 이름과 태그를 지정
    ports:
      - "80:80" # 호스트 OS 80 포트와 컨테이너 80 포트를 연결